
[tox]
envlist = pytest, black, isort, byexample, pylint
isolated_build = True

[testenv]
description = Executing tests with pytest
deps =
    pytest < 7.0.0  # https://github.com/smarie/python-pytest-cases/issues/251
    pytest-cases

commands = pytest --verbose {posargs}

[testenv:black]
description = Code linting with Black
deps =
    black
    nbqa
commands =
    black --check --diff .
    nbqa black --check --diff .

[testenv:isort]
description = Sorting imports with isort
deps =
    isort
    nbqa
commands =
    isort --check --diff .
    nbqa isort --check --diff .

[testenv:byexample]
description = Run the snippets in the Readme
deps =
    byexample
    matplotlib
commands =
    byexample -l python --timeout 20 docs/source/docs_dev/*.md
    byexample -l python --timeout 20 docs/source/getting_started/*.md

[testenv:pylint]
description = Linting (pylint)
deps = pylint
ignore_errors = true
commands =
    pylint tueplots --jobs=0
    pylint tests --jobs=0 --disable="missing-function-docstring"

[testenv:docs]
description = Build the HTML docs
passenv = HOME
deps =
    -r {toxinidir}/docs/requirements-sphinx-build.txt
changedir = docs
whitelist_externals = make
commands =
         make clean
         make html SPHINXOPTS="-W --keep-going"
