
[tox]
envlist = pytest, black, isort, byexample, pylint
isolated_build = True

[testenv]
description = Executing tests with pytest
deps =
    pytest
    pytest-cases

commands = pytest --verbose {posargs}

[testenv:black]
description = Code linting with Black
deps = black[jupyter]
commands =
    black --check --diff .

[testenv:isort]
description = Sorting imports with isort
deps = isort
commands =
    isort --profile black --check --diff .

[testenv:byexample]
description = Run the snippets in the Readme
deps =
    byexample
    matplotlib
commands =
    byexample -l python --timeout 20 README.md

[testenv:pylint]
description = Linting (pylint)
deps = pylint
ignore_errors = true
commands =
    pylint tueplots --jobs=0
    pylint tests --jobs=0 --disable="missing-function-docstring"

[testenv:docs]
description = Build the HTML docs
passenv = HOME
deps =
    sphinx
    sphinx-rtd-theme
    nbsphinx
    m2r2
    jupyter
changedir = docs
whitelist_externals = make
commands =
         make clean
         make html SPHINXOPTS="-W --keep-going"
